
Learn PHP
Learn python
Learn Java
How To
How To NodeJs
How To Linux
How To AngularJs
How To PHP
How To HTML
How To CSS
How To Symfony
How To Google Maps
How To Git
How To Apache
How To JavaScript
How To Java
How To Vue.js
How To Python
Snippets
›
CSS
›
How to Add the Marquee Effect without Using the Marquee Tag (with CSS, JavaScript and jQuery)
How to Add the Marquee Effect without Using the Marquee Tag (with CSS, JavaScript and jQuery)
Make the marquee effect with CSS animations (vertically and horizontally)
Example of creating a horizontally scrolling text without the <marquee> tag:
Result
Example of creating a vertically scrolling text without the <marquee> tag:
Example of creating a horizontally scrolling text with a hovering effect:
Make the marquee effect with JavaScript.
Example of creating a marquee effect with JavaScript:
Make the text scrolling plugin with jQuery
Example of creating a text scrolling plugin with jQuery:
Related Resources
The <marquee> tag is not in use anymore. It is an old and non-standard HTML element that was used to make the text or image to scroll up, down, left or right on the web page automatically.

Nowadays, people don't like using it at all. It is considered that there is no need and no benefit to having continually scrolling text. No one would like to read the text, which doesn't stay quiet.

However, if you need to add the marquee effect find some alternative ways of doing it below with CSS, JavaScript and jQuery.

Watch a course
Watch a video course
 
CSS - The Complete Guide (incl. Flexbox, Grid & Sass)
Make the marquee effect with CSS animations (vertically and horizontally)
Use the CSS animation, transform properties with the @keyframes at-rule to have the marquee effect without using the <marquee> tag.

For horizontally scrolling the text, use the "marquee 10s linear infinite;" value for the animation property (change the seconds according to your needs). Then, define the animation to move it:

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
Now, let’s see how the scrolling of a text will look from right to left.

Example of creating a horizontally scrolling text without the <marquee> tag:
<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      div {
        background-color: #1c87c9;
        color: #fff;
        padding: 5px;
      }
      p {
        -moz-animation: marquee 10s linear infinite;
        -webkit-animation: marquee 10s linear infinite;
        animation: marquee 10s linear infinite;
      }
      @-moz-keyframes marquee {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      @-webkit-keyframes marquee {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      @keyframes marquee {
        0% {
          -moz-transform: translateX(100%);
          -webkit-transform: translateX(100%);
          transform: translateX(100%)
        }
        100% {
          -moz-transform: translateX(-100%);
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <p>This is a horizontally scrolling text without a marquee tag.</p>
    </div>
  </body>
</html>
